# MyCookingRecipeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tastebuds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastebuds/: ApiHelper.kt  AppViewModel.kt  BaseApplication.kt  BindingUtil.kt  Converters.kt  CookingStepsFragment.kt  DailyRecipe.kt  DetailPagerAdapter.kt  FavouriteRecipe.kt  IngredientsFragment.kt  MainActivity.kt  MyAdapter.kt  MyNetworkApi.kt  MySuggestionContentProvider.kt  NaviagtionFragment.kt  OverviewFragment.kt  RecipeDetail.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  Recipes.kt  RecipesDao.kt  RecipesDataBase.kt  Response.kt  SearchActivity.kt  ServiceResponse.kt  Test.kt  UserRepository.kt
app/src/main/java/com/example/tastebuds/data/network/: ApiHelper.kt  MyNetworkApi.kt
app/src/main/java/com/example/tastebuds/data/network/responses/: DailyRecipe.kt  Response.kt  ServiceResponse.kt
app/src/main/java/com/example/tastebuds/data/repository/: UserRepository.kt
app/src/main/java/com/example/tastebuds/di/modules/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/tastebuds/persistence/: AppDataBase.kt  FavouriteRecipesDao.kt  RecipesDao.kt  ShoppingListDao.kt
app/src/main/java/com/example/tastebuds/persistence/models/: RecipeDetail.kt  Recipes.kt
app/src/main/java/com/example/tastebuds/ui/: MainActivity.kt
app/src/main/java/com/example/tastebuds/ui/adapters/: CategoriesAdapter.kt  CuisinesAdapter.kt  DetailPagerAdapter.kt  FavouriteRecipesAdapter.kt  RecipeListAdapter.kt  ShoppingList.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/tastebuds/ui/fragments/: AccountFragment.kt  CookingStepsFragment.kt  FavouritesFragment.kt  HelpFragment.kt  HomeFragment.kt  IngredientsFragment.kt  OverviewFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  SettingsFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/example/tastebuds/util/: BindingUtil.kt  Converters.kt
app/src/main/java/com/example/tastebuds/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked.xml  fav_white.xml  ic_favorite_orange.xml  ic_find_in_page_black_24dp.xml  ic_room_service_black_24dp.xml  one_corner_rounded.xml  rounded_corner.xml  rounded_imageview.xml  rounded_searchview.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar.xml  category_recyclerview_item.xml  cuisines_recyclerview_item.xml  favourite_recyclerview_item.xml  fragment_account.xml  fragment_cooking_steps.xml  fragment_favourites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_naviagtion.xml  fragment_overview.xml  fragment_recipe_detail.xml  fragment_shopping_list.xml  navigation_header.xml  recipe_list_fragment.xml  recycler_view_item.xml  shopping_listview_item.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/tastebuds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
