<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.tastebuds.RecipeListFragment"
        android:label="RecipeListFragment" >
<!--        <action-->
<!--            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"-->
<!--            app:destination="@id/recipeDetailsFragment"-->
<!--            app:launchSingleTop="false"-->
<!--            app:popUpTo="@id/recipeListFragment" />-->
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.tastebuds.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" />


</navigation>